
Call:
glm(formula = RBD_seropositive ~ Age, family = binomial(link = "probit"), 
    data = S1train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7151  -1.3210   0.8679   0.9960   1.2097  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.762783   0.074566  10.230  < 2e-16 ***
Age         -0.007716   0.001211  -6.369  1.9e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4065.9  on 3067  degrees of freedom
Residual deviance: 4024.9  on 3066  degrees of freedom
AIC: 4028.9

Number of Fisher Scoring iterations: 4

